<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fba0602425f42b984ca4f91600d468d" Name="Diagram1">
        <EntityTypeShape EntityType="YiCraftCoreModel.discuss_infos" Width="1.5" PointX="7.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="YiCraftCoreModel.player_infos" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YiCraftCoreModel.reply_infos" Width="1.5" PointX="9.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="YiCraftCoreModel.whitelistquestion_infos" Width="1.5" PointX="1.25" PointY="2.625" />
        <EntityTypeShape EntityType="YiCraftCoreModel.yicraft_infos" Width="1.5" PointX="5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YiCraftCoreModel.complaint_infos" Width="1.5" PointX="3" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>