<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YiCraftCoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="YiCraftCoreModelStoreContainer">
    <EntitySet Name="discuss_infos" EntityType="YiCraftCoreModel.Store.discuss_infos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="player_infos" EntityType="YiCraftCoreModel.Store.player_infos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reply_infos" EntityType="YiCraftCoreModel.Store.reply_infos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="whitelistquestion_infos" EntityType="YiCraftCoreModel.Store.whitelistquestion_infos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yicraft_infos" EntityType="YiCraftCoreModel.Store.yicraft_infos" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="discuss_infos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="theme" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AllContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="time" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="author" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="solve" Type="nvarchar" Nullable="true" MaxLength="5" />
  </EntityType>
  <EntityType Name="player_infos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="pwd" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="reply_infos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="theme_id" Type="int" Nullable="false" />
    <Property Name="reply" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReplyAuthor" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ReplyTime" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="whitelistquestion_infos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="A" Type="nvarchar(max)" Nullable="false" />
    <Property Name="B" Type="nvarchar(max)" Nullable="false" />
    <Property Name="C" Type="nvarchar(max)" Nullable="false" />
    <Property Name="D" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answer" Type="nvarchar" Nullable="false" MaxLength="5" />
  </EntityType>
  <EntityType Name="yicraft_infos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="actualname" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="idcard" Type="int" Nullable="true" />
    <Property Name="age" Type="int" Nullable="true" />
  </EntityType>
</Schema>