<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YiCraftCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="discuss_infos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="theme" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AllContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="reply_infos">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="theme_id" />
      <PropertyRef Name="reply" />
      <PropertyRef Name="ReplyAuthor" />
      <PropertyRef Name="ReplyTime" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="theme_id" Type="Int32" Nullable="false" />
    <Property Name="reply" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReplyAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReplyTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="YiCraftCoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="discuss_infos" EntityType="Self.discuss_infos" />
    <EntitySet Name="reply_infos" EntityType="Self.reply_infos" />
  </EntityContainer>
</Schema>